server.port = 8081

#CONFIG FOR H2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=DepartmentStore
#spring.data.mongodb.uri=mongodb://localhost/test 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER